# forrestEscape

./: build.gradle  secrets.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forestescape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: poisonOBJ.mtl
app/src/main/java/com/example/forestescape/: ArSessionViewModel.kt  BatteryLevelViewModel.kt  ChargeGame.kt  Game.kt  GameLiveData.kt  GameRepository.kt  GameSession.kt  GameViewModel.kt  InternetConnectionViewModel.kt  LocationViewModel.kt  MainActivity.kt  MapGame.kt  MapView.kt  MapViewCustom.kt  NoGame.kt  (+5 more)
app/src/main/res/drawable/: battery_top.xml  button_stroke.xml  compass_arrow.xml  fifth_battery.xml  fit_to_scan.xml  fourth_battery.xml  lowest_battery.xml  password_char_1.xml  password_char_2.xml  password_char_3.xml  password_char_4.xml  password_char_5.xml  password_char_6.xml  password_char_7.xml  password_char_8.xml  password_char_9.xml  password_input_stroke.xml  password_input_stroke_1.xml  second_battery.xml  third_battery.xml  user_location.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_charge_game.xml  fragment_map_game.xml  fragment_no_game.xml  fragment_password_game.xml  fragment_scan_game.xml  no_game.xml  sample_map_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
custom_argumented_image_database/: command.txt  image_list_file.txt.txt  images.imgdb  images.imgdb-imglist.txt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
