<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:theme="@style/ThemeOverlay.ForestEscape.FullscreenContainer"
    tools:context=".PasswordGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/courierprime_regular"
            android:text="@string/enter_password"
            android:textColor="@color/neon_green"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="97dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/password_input_stroke"
            android:minWidth="285dp"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:minWidth="285dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0"
>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_1" />
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_2" />
                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_4" />
                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_5" />
                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_7" />
                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_8" />
                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_stroke"
                    android:src="@drawable/password_char_9" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>